<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qr3-8p-6h7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Na7-hY-u4T">
            <objects>
                <viewController id="ZeQ-ri-MRz" customClass="SettingsViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pc9-zx-ay7"/>
                        <viewControllerLayoutGuide type="bottom" id="Yie-XD-xIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QmP-4G-VmF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BU-t8-Eix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-353"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cGu-90-gwl">
            <objects>
                <viewController id="LQr-qB-6jA" customClass="MapViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZQ-Lx-cX1"/>
                        <viewControllerLayoutGuide type="bottom" id="oEV-Kk-2lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBn-Sk-n2n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-ux-61P">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Zoom" id="fhe-dj-knS">
                                        <connections>
                                            <action selector="zoomToLoc:" destination="LQr-qB-6jA" id="P3f-Nv-aWR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Refresh" id="tJY-z9-Djp">
                                        <connections>
                                            <action selector="refreshMapData:" destination="LQr-qB-6jA" id="aCb-WV-aep"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Slw-O7-XmV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zeR-ux-61P" secondAttribute="trailing" constant="-20" id="3fp-bh-Tmj"/>
                            <constraint firstItem="zeR-ux-61P" firstAttribute="leading" secondItem="dBn-Sk-n2n" secondAttribute="leadingMargin" constant="-20" id="7hL-Sv-1qS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zeR-ux-61P" secondAttribute="trailing" id="7kf-ut-YHP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Slw-O7-XmV" secondAttribute="trailing" constant="-20" id="BeP-v2-Mn6"/>
                            <constraint firstItem="Slw-O7-XmV" firstAttribute="leading" secondItem="dBn-Sk-n2n" secondAttribute="leadingMargin" constant="-20" id="Or5-kW-ziq"/>
                            <constraint firstItem="zeR-ux-61P" firstAttribute="top" secondItem="Slw-O7-XmV" secondAttribute="bottom" id="PLF-Nd-7BH"/>
                            <constraint firstItem="Slw-O7-XmV" firstAttribute="leading" secondItem="dBn-Sk-n2n" secondAttribute="leadingMargin" id="Rpo-gE-k8v"/>
                            <constraint firstItem="Slw-O7-XmV" firstAttribute="top" secondItem="dBn-Sk-n2n" secondAttribute="topMargin" id="fEm-DS-lUq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zeR-ux-61P" secondAttribute="trailing" constant="-20" id="g9h-5m-1bl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Slw-O7-XmV" secondAttribute="trailing" id="hcC-eV-ec7"/>
                            <constraint firstItem="zeR-ux-61P" firstAttribute="leading" secondItem="dBn-Sk-n2n" secondAttribute="leadingMargin" id="i3Z-Ii-51d"/>
                            <constraint firstItem="zeR-ux-61P" firstAttribute="top" secondItem="Slw-O7-XmV" secondAttribute="bottom" id="iej-Mr-dsB"/>
                            <constraint firstItem="zeR-ux-61P" firstAttribute="trailing" secondItem="dBn-Sk-n2n" secondAttribute="trailingMargin" constant="-20" id="pjE-Cx-enj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Slw-O7-XmV" secondAttribute="trailing" constant="-20" id="rWL-Rr-EGe"/>
                            <constraint firstItem="oEV-Kk-2lh" firstAttribute="top" secondItem="zeR-ux-61P" secondAttribute="bottom" id="vi7-in-Y9y"/>
                            <constraint firstItem="Slw-O7-XmV" firstAttribute="trailing" secondItem="dBn-Sk-n2n" secondAttribute="trailingMargin" constant="-20" id="vnq-wQ-JLf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BeP-v2-Mn6"/>
                                <exclude reference="Rpo-gE-k8v"/>
                                <exclude reference="hcC-eV-ec7"/>
                                <exclude reference="vnq-wQ-JLf"/>
                                <exclude reference="3fp-bh-Tmj"/>
                                <exclude reference="7kf-ut-YHP"/>
                                <exclude reference="i3Z-Ii-51d"/>
                                <exclude reference="pjE-Cx-enj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Slw-O7-XmV" id="Qqp-2P-VMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bL-Xu-2Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="352"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="SLV-jR-KqU">
            <objects>
                <splitViewController id="Qr3-8p-6h7" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZeQ-ri-MRz" kind="relationship" relationship="masterViewController" id="uA0-Iq-kgk"/>
                        <segue destination="LQr-qB-6jA" kind="relationship" relationship="detailViewController" id="6ye-LT-hH0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5o-yZ-cFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="12"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="8bV-Hb-5cT">
            <objects>
                <viewController id="aMf-ta-IVw" customClass="EventViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4po-pp-rTq"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4V-e0-Ijh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9n-Pl-C4g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EPC-TX-0oJ">
                                <rect key="frame" x="20" y="168" width="560" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dTrenagpc" translatesAutoresizingMaskIntoConstraints="NO" id="MQm-mT-qgn">
                                <rect key="frame" x="20" y="20" width="133" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MQm-mT-qgn" secondAttribute="height" multiplier="1:1" id="oeA-06-i46"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-oi-YE9">
                                <rect key="frame" x="168" y="20" width="412" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9b-gw-fap">
                                <rect key="frame" x="168" y="100" width="412" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p9b-gw-fap" firstAttribute="leading" secondItem="MQm-mT-qgn" secondAttribute="trailing" constant="15" id="ADe-s0-TF8"/>
                            <constraint firstItem="p9b-gw-fap" firstAttribute="trailing" secondItem="H9n-Pl-C4g" secondAttribute="trailingMargin" id="HD0-Q9-AJS"/>
                            <constraint firstItem="EPC-TX-0oJ" firstAttribute="trailing" secondItem="H9n-Pl-C4g" secondAttribute="trailingMargin" id="Hdg-ma-5hp"/>
                            <constraint firstItem="EPC-TX-0oJ" firstAttribute="top" secondItem="MQm-mT-qgn" secondAttribute="bottom" constant="15" id="K5b-UQ-5Y2"/>
                            <constraint firstItem="p9b-gw-fap" firstAttribute="top" secondItem="sGS-oi-YE9" secondAttribute="bottom" constant="24" id="NiT-Jr-N8M"/>
                            <constraint firstItem="sGS-oi-YE9" firstAttribute="leading" secondItem="MQm-mT-qgn" secondAttribute="trailing" constant="15" id="Qh4-g3-trv"/>
                            <constraint firstItem="sGS-oi-YE9" firstAttribute="width" secondItem="p9b-gw-fap" secondAttribute="height" multiplier="103:15" id="RFR-4H-0CH"/>
                            <constraint firstItem="sGS-oi-YE9" firstAttribute="top" secondItem="MQm-mT-qgn" secondAttribute="top" id="T60-Lx-rVt"/>
                            <constraint firstItem="sGS-oi-YE9" firstAttribute="top" secondItem="4po-pp-rTq" secondAttribute="bottom" id="UVn-3r-IpZ"/>
                            <constraint firstItem="sGS-oi-YE9" firstAttribute="trailing" secondItem="H9n-Pl-C4g" secondAttribute="trailingMargin" id="VEm-gN-FiZ"/>
                            <constraint firstItem="MQm-mT-qgn" firstAttribute="top" secondItem="4po-pp-rTq" secondAttribute="bottom" id="WLB-U2-IZ8"/>
                            <constraint firstItem="EPC-TX-0oJ" firstAttribute="leading" secondItem="H9n-Pl-C4g" secondAttribute="leadingMargin" id="Xni-NE-NcJ"/>
                            <constraint firstItem="EPC-TX-0oJ" firstAttribute="top" secondItem="p9b-gw-fap" secondAttribute="bottom" constant="8" id="wCB-72-xSL"/>
                            <constraint firstItem="Z4V-e0-Ijh" firstAttribute="top" secondItem="EPC-TX-0oJ" secondAttribute="bottom" constant="20" id="x3l-mx-iid"/>
                            <constraint firstItem="MQm-mT-qgn" firstAttribute="leading" secondItem="H9n-Pl-C4g" secondAttribute="leadingMargin" id="yo4-C9-ikF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventHost" destination="p9b-gw-fap" id="fM2-ed-LGH"/>
                        <outlet property="eventImage" destination="MQm-mT-qgn" id="HgQ-QX-zbA"/>
                        <outlet property="eventTableView" destination="EPC-TX-0oJ" id="WUD-Ln-mvP"/>
                        <outlet property="eventTitle" destination="sGS-oi-YE9" id="BrX-CE-CGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sc-gS-0HS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1192"/>
        </scene>
        <!--Venue View Controller-->
        <scene sceneID="dsk-fc-Qul">
            <objects>
                <viewController id="kZc-gu-8hB" customClass="VenueViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CW-a8-Aij"/>
                        <viewControllerLayoutGuide type="bottom" id="sS1-14-1fN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFC-de-Ytk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd4-RK-74O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1192"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="vIt-AD-3bw">
            <objects>
                <viewController id="vi9-at-wa3" customClass="UserViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBd-AG-Lth"/>
                        <viewControllerLayoutGuide type="bottom" id="9uK-ZU-mi5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfY-Ws-zdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMC-pX-xpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="1192"/>
        </scene>
    </scenes>
    <resources>
        <image name="dTrenagpc" width="133" height="133"/>
    </resources>
</document>
