<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qr3-8p-6h7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Na7-hY-u4T">
            <objects>
                <viewController id="ZeQ-ri-MRz" customClass="SettingsViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pc9-zx-ay7"/>
                        <viewControllerLayoutGuide type="bottom" id="Yie-XD-xIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QmP-4G-VmF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PkS-Ye-NZs">
                                <rect key="frame" x="115" y="271" width="465" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-Pp-ZdE">
                                <rect key="frame" x="20" y="271" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="oSj-IP-lN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Auto Check-In:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTA-D5-ry3">
                                <rect key="frame" x="15" y="309" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="t3a-zG-Tyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WX2-pE-b9D">
                                <rect key="frame" x="183" y="309" width="51" height="31"/>
                            </switch>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fb-u5-1Cp">
                                <rect key="frame" x="240" y="309" width="340" height="31"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geP-xt-341">
                                <rect key="frame" x="20" y="348" width="560" height="162"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-Jw-bhn">
                                <rect key="frame" x="20" y="518" width="560" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="1gx-4B-2QB"/>
                                </constraints>
                                <state key="normal" title="Update Profile"/>
                                <connections>
                                    <action selector="updateProfile:" destination="ZeQ-ri-MRz" eventType="touchUpInside" id="yA4-B9-Fii"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xz2-3l-cKb">
                                <rect key="frame" x="213" y="20" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="2Uo-9T-pbS"/>
                                    <constraint firstAttribute="height" constant="175" id="Ahz-w8-Mdq"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adl-lu-vlv">
                                <rect key="frame" x="20" y="203" width="560" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="geP-xt-341" firstAttribute="top" secondItem="9Fb-u5-1Cp" secondAttribute="bottom" constant="8" symbolic="YES" id="4eG-9p-pOV"/>
                            <constraint firstItem="9Fb-u5-1Cp" firstAttribute="top" secondItem="WX2-pE-b9D" secondAttribute="top" id="4t2-KN-sSm"/>
                            <constraint firstItem="9Fb-u5-1Cp" firstAttribute="trailing" secondItem="PkS-Ye-NZs" secondAttribute="trailing" id="5W4-wk-IPB"/>
                            <constraint firstItem="oTA-D5-ry3" firstAttribute="top" secondItem="PkS-Ye-NZs" secondAttribute="bottom" constant="8" symbolic="YES" id="8BF-dN-9di"/>
                            <constraint firstItem="geP-xt-341" firstAttribute="top" secondItem="WX2-pE-b9D" secondAttribute="bottom" constant="8" symbolic="YES" id="CBi-gw-JjJ"/>
                            <constraint firstItem="zRH-Pp-ZdE" firstAttribute="top" secondItem="QmP-4G-VmF" secondAttribute="top" constant="271" id="Exl-PB-HSN"/>
                            <constraint firstItem="oTA-D5-ry3" firstAttribute="top" secondItem="zRH-Pp-ZdE" secondAttribute="bottom" constant="8" symbolic="YES" id="Hgk-ER-t6G"/>
                            <constraint firstItem="geP-xt-341" firstAttribute="leading" secondItem="zRH-Pp-ZdE" secondAttribute="leading" id="Mjj-Mw-QQ7"/>
                            <constraint firstItem="PkS-Ye-NZs" firstAttribute="leading" secondItem="zRH-Pp-ZdE" secondAttribute="trailing" constant="8" symbolic="YES" id="RR0-Y0-m24"/>
                            <constraint firstItem="9Fb-u5-1Cp" firstAttribute="leading" secondItem="WX2-pE-b9D" secondAttribute="trailing" constant="8" symbolic="YES" id="RTO-wj-p2C"/>
                            <constraint firstItem="bqT-Jw-bhn" firstAttribute="trailing" secondItem="geP-xt-341" secondAttribute="trailing" id="UJK-bN-hEQ"/>
                            <constraint firstItem="zRH-Pp-ZdE" firstAttribute="top" secondItem="PkS-Ye-NZs" secondAttribute="top" id="Ual-P7-Sc4"/>
                            <constraint firstItem="WX2-pE-b9D" firstAttribute="leading" secondItem="oTA-D5-ry3" secondAttribute="trailing" constant="8" symbolic="YES" id="W1N-tB-WZf"/>
                            <constraint firstItem="geP-xt-341" firstAttribute="top" secondItem="oTA-D5-ry3" secondAttribute="bottom" constant="8" symbolic="YES" id="a8h-L6-Hwx"/>
                            <constraint firstItem="zRH-Pp-ZdE" firstAttribute="leading" secondItem="adl-lu-vlv" secondAttribute="leading" id="a9p-ju-5bu"/>
                            <constraint firstItem="9Fb-u5-1Cp" firstAttribute="trailing" secondItem="QmP-4G-VmF" secondAttribute="trailingMargin" id="aNj-4c-2JF"/>
                            <constraint firstItem="adl-lu-vlv" firstAttribute="top" secondItem="xz2-3l-cKb" secondAttribute="bottom" constant="8" symbolic="YES" id="cGe-j2-GJC"/>
                            <constraint firstItem="xz2-3l-cKb" firstAttribute="top" secondItem="pc9-zx-ay7" secondAttribute="bottom" id="cMJ-Su-6L0"/>
                            <constraint firstItem="bqT-Jw-bhn" firstAttribute="leading" secondItem="QmP-4G-VmF" secondAttribute="leadingMargin" id="csu-RT-Lcs"/>
                            <constraint firstItem="9Fb-u5-1Cp" firstAttribute="trailing" secondItem="geP-xt-341" secondAttribute="trailing" id="gdk-j7-dpM"/>
                            <constraint firstItem="adl-lu-vlv" firstAttribute="centerX" secondItem="xz2-3l-cKb" secondAttribute="centerX" id="iCF-3J-X0y"/>
                            <constraint firstItem="WX2-pE-b9D" firstAttribute="top" secondItem="oTA-D5-ry3" secondAttribute="top" id="ijM-s2-yWU"/>
                            <constraint firstItem="zRH-Pp-ZdE" firstAttribute="top" secondItem="adl-lu-vlv" secondAttribute="bottom" constant="8" symbolic="YES" id="kpe-hP-dsb"/>
                            <constraint firstItem="bqT-Jw-bhn" firstAttribute="leading" secondItem="geP-xt-341" secondAttribute="leading" id="oFq-T9-jXj"/>
                            <constraint firstAttribute="bottom" secondItem="bqT-Jw-bhn" secondAttribute="bottom" constant="20" symbolic="YES" id="oae-eC-sBo"/>
                            <constraint firstItem="oTA-D5-ry3" firstAttribute="leading" secondItem="QmP-4G-VmF" secondAttribute="leadingMargin" constant="-5" id="r6R-7g-JzN"/>
                            <constraint firstItem="bqT-Jw-bhn" firstAttribute="top" secondItem="geP-xt-341" secondAttribute="bottom" constant="8" symbolic="YES" id="uxg-6I-Wyj"/>
                            <constraint firstItem="PkS-Ye-NZs" firstAttribute="trailing" secondItem="adl-lu-vlv" secondAttribute="trailing" id="y5h-4v-87b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="xz2-3l-cKb" id="PY0-EQ-z5B"/>
                        <outlet property="profileName" destination="PkS-Ye-NZs" id="Q2C-2u-8i9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BU-t8-Eix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-353"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cGu-90-gwl">
            <objects>
                <viewController id="LQr-qB-6jA" customClass="MapViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZQ-Lx-cX1"/>
                        <viewControllerLayoutGuide type="bottom" id="oEV-Kk-2lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBn-Sk-n2n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-ux-61P">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Zoom" id="fhe-dj-knS">
                                        <connections>
                                            <action selector="zoomToLoc:" destination="LQr-qB-6jA" id="P3f-Nv-aWR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Refresh" id="tJY-z9-Djp">
                                        <connections>
                                            <action selector="refreshMapData:" destination="LQr-qB-6jA" id="aCb-WV-aep"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Add Event" id="SIs-62-hAC">
                                        <connections>
                                            <action selector="addEvent:" destination="LQr-qB-6jA" id="hs2-B9-7T0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Slw-O7-XmV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-Oc-0OZ">
                                <rect key="frame" x="50" y="41" width="130" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zeR-ux-61P" secondAttribute="trailing" constant="-20" id="3fp-bh-Tmj"/>
                            <constraint firstItem="zeR-ux-61P" firstAttribute="leading" secondItem="dBn-Sk-n2n" secondAttribute="leadingMargin" constant="-20" id="7hL-Sv-1qS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zeR-ux-61P" secondAttribute="trailing" id="7kf-ut-YHP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Slw-O7-XmV" secondAttribute="trailing" constant="-20" id="BeP-v2-Mn6"/>
                            <constraint firstItem="Slw-O7-XmV" firstAttribute="leading" secondItem="dBn-Sk-n2n" secondAttribute="leadingMargin" constant="-20" id="Or5-kW-ziq"/>
                            <constraint firstItem="zeR-ux-61P" firstAttribute="top" secondItem="Slw-O7-XmV" secondAttribute="bottom" id="PLF-Nd-7BH"/>
                            <constraint firstItem="Slw-O7-XmV" firstAttribute="leading" secondItem="dBn-Sk-n2n" secondAttribute="leadingMargin" id="Rpo-gE-k8v"/>
                            <constraint firstItem="Slw-O7-XmV" firstAttribute="top" secondItem="dBn-Sk-n2n" secondAttribute="topMargin" id="fEm-DS-lUq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zeR-ux-61P" secondAttribute="trailing" constant="-20" id="g9h-5m-1bl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Slw-O7-XmV" secondAttribute="trailing" id="hcC-eV-ec7"/>
                            <constraint firstItem="zeR-ux-61P" firstAttribute="leading" secondItem="dBn-Sk-n2n" secondAttribute="leadingMargin" id="i3Z-Ii-51d"/>
                            <constraint firstItem="zeR-ux-61P" firstAttribute="top" secondItem="Slw-O7-XmV" secondAttribute="bottom" id="iej-Mr-dsB"/>
                            <constraint firstItem="zeR-ux-61P" firstAttribute="trailing" secondItem="dBn-Sk-n2n" secondAttribute="trailingMargin" constant="-20" id="pjE-Cx-enj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Slw-O7-XmV" secondAttribute="trailing" constant="-20" id="rWL-Rr-EGe"/>
                            <constraint firstItem="oEV-Kk-2lh" firstAttribute="top" secondItem="zeR-ux-61P" secondAttribute="bottom" id="vi7-in-Y9y"/>
                            <constraint firstItem="Slw-O7-XmV" firstAttribute="trailing" secondItem="dBn-Sk-n2n" secondAttribute="trailingMargin" constant="-20" id="vnq-wQ-JLf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BeP-v2-Mn6"/>
                                <exclude reference="Rpo-gE-k8v"/>
                                <exclude reference="hcC-eV-ec7"/>
                                <exclude reference="vnq-wQ-JLf"/>
                                <exclude reference="3fp-bh-Tmj"/>
                                <exclude reference="7kf-ut-YHP"/>
                                <exclude reference="i3Z-Ii-51d"/>
                                <exclude reference="pjE-Cx-enj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="igo-YS-NCz"/>
                    <connections>
                        <outlet property="mapView" destination="Slw-O7-XmV" id="Qqp-2P-VMJ"/>
                        <outlet property="popoverAnchor" destination="Gup-Oc-0OZ" id="6cw-Lq-hrT"/>
                        <segue destination="aMf-ta-IVw" kind="popoverPresentation" identifier="eventPopover" popoverAnchorView="Gup-Oc-0OZ" id="nez-jY-HbH">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bL-Xu-2Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="352"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="SLV-jR-KqU">
            <objects>
                <splitViewController id="Qr3-8p-6h7" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZeQ-ri-MRz" kind="relationship" relationship="masterViewController" id="uA0-Iq-kgk"/>
                        <segue destination="LQr-qB-6jA" kind="relationship" relationship="detailViewController" id="6ye-LT-hH0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5o-yZ-cFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="-12"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="8bV-Hb-5cT">
            <objects>
                <viewController id="aMf-ta-IVw" customClass="EventViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4po-pp-rTq"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4V-e0-Ijh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9n-Pl-C4g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dTrenagpc" translatesAutoresizingMaskIntoConstraints="NO" id="MQm-mT-qgn">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-oi-YE9">
                                <rect key="frame" x="128" y="31" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9b-gw-fap">
                                <rect key="frame" x="128" y="60" width="215" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sNw-XT-mh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Attendance : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-1s-D98">
                                <rect key="frame" x="128" y="89" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ipH-bP-sPI"/>
                                    <constraint firstAttribute="width" constant="102" id="pHU-26-5Ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-xm-s59">
                                <rect key="frame" x="238" y="89" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="O7v-Oe-UwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="People Attending:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msC-HU-gC8">
                                <rect key="frame" x="20" y="316" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cq7-Im-xja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Start Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoZ-qY-1k1">
                                <rect key="frame" x="20" y="225" width="102" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EPC-TX-0oJ">
                                <rect key="frame" x="20" y="371" width="560" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aTableViewCell" id="bTH-sy-5At" customClass="AttendeeTableViewCell" customModule="Lit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTH-sy-5At" id="1sP-bA-XQo">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOx-Cp-Jy2">
                                                    <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="enx-vx-FRR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBm-Pd-pem">
                                                    <rect key="frame" x="66" y="14" width="346" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="346" id="2aP-LI-zxH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pBm-Pd-pem" firstAttribute="top" secondItem="1sP-bA-XQo" secondAttribute="topMargin" constant="6" id="7Ni-XH-7qc"/>
                                                <constraint firstItem="TOx-Cp-Jy2" firstAttribute="top" secondItem="1sP-bA-XQo" secondAttribute="top" id="CfP-ff-uXu"/>
                                                <constraint firstItem="pBm-Pd-pem" firstAttribute="leading" secondItem="TOx-Cp-Jy2" secondAttribute="trailing" constant="8" symbolic="YES" id="Myi-89-KqI"/>
                                                <constraint firstItem="TOx-Cp-Jy2" firstAttribute="centerY" secondItem="pBm-Pd-pem" secondAttribute="centerY" id="PeQ-a4-ZEB"/>
                                                <constraint firstItem="TOx-Cp-Jy2" firstAttribute="centerY" secondItem="1sP-bA-XQo" secondAttribute="centerY" id="X4w-2c-fga"/>
                                                <constraint firstItem="TOx-Cp-Jy2" firstAttribute="leading" secondItem="1sP-bA-XQo" secondAttribute="leadingMargin" id="l63-r5-TXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="pBm-Pd-pem" id="X7B-qX-gYd"/>
                                            <outlet property="userImage" destination="TOx-Cp-Jy2" id="Zs6-6Y-bfw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="[NSTime data]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-6N-Xde">
                                <rect key="frame" x="128" y="225" width="141" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Q16-Yo-YY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiM-de-yf3">
                                <rect key="frame" x="20" y="133" width="560" height="50"/>
                                <color key="backgroundColor" red="0.95167904010000004" green="0.071402679120000007" blue="0.21186878710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8bf-Ea-XWm"/>
                                </constraints>
                                <state key="normal" title="Delete Event">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteEventPressed:" destination="aMf-ta-IVw" eventType="touchUpInside" id="X1k-vI-mvh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="End Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp0-XU-CAS">
                                <rect key="frame" x="20" y="268" width="102" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sPU-Cu-kbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Host:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOp-69-XV5">
                                <rect key="frame" x="20" y="191" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UTe-NL-wZR"/>
                                    <constraint firstAttribute="width" constant="48" id="bEx-1g-JZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="[NSTime data]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezw-A2-dAU">
                                <rect key="frame" x="128" y="268" width="182" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="ZZl-rG-V6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="the host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPJ-Lh-V3W">
                                <rect key="frame" x="63" y="191" width="517" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbv-6N-Xde" firstAttribute="leading" secondItem="LoZ-qY-1k1" secondAttribute="trailing" constant="6" id="1lD-pX-BUA"/>
                            <constraint firstItem="msC-HU-gC8" firstAttribute="trailing" secondItem="oPJ-Lh-V3W" secondAttribute="trailing" id="2E4-aW-42G"/>
                            <constraint firstItem="Mp0-XU-CAS" firstAttribute="leading" secondItem="LoZ-qY-1k1" secondAttribute="leading" id="3Jx-Te-rZf"/>
                            <constraint firstItem="EPC-TX-0oJ" firstAttribute="leading" secondItem="H9n-Pl-C4g" secondAttribute="leadingMargin" id="441-YR-Uyv"/>
                            <constraint firstItem="MQm-mT-qgn" firstAttribute="centerY" secondItem="p9b-gw-fap" secondAttribute="centerY" id="4D2-Cg-zU6"/>
                            <constraint firstItem="MQm-mT-qgn" firstAttribute="leading" secondItem="LiM-de-yf3" secondAttribute="leading" id="4zP-kT-YnX"/>
                            <constraint firstItem="bNh-1s-D98" firstAttribute="firstBaseline" secondItem="IKV-xm-s59" secondAttribute="firstBaseline" id="56H-oT-eth"/>
                            <constraint firstItem="Ezw-A2-dAU" firstAttribute="firstBaseline" secondItem="Mp0-XU-CAS" secondAttribute="firstBaseline" id="8kU-rX-BH3"/>
                            <constraint firstItem="LoZ-qY-1k1" firstAttribute="trailing" secondItem="Mp0-XU-CAS" secondAttribute="trailing" id="8vb-Oq-Bdd"/>
                            <constraint firstItem="oPJ-Lh-V3W" firstAttribute="firstBaseline" secondItem="QOp-69-XV5" secondAttribute="firstBaseline" id="8xF-6i-Iaf"/>
                            <constraint firstItem="Mp0-XU-CAS" firstAttribute="top" secondItem="QOp-69-XV5" secondAttribute="bottom" constant="37" id="9DB-uG-xVW"/>
                            <constraint firstItem="oPJ-Lh-V3W" firstAttribute="leading" secondItem="H9n-Pl-C4g" secondAttribute="leadingMargin" constant="43" id="9nc-TO-TNg"/>
                            <constraint firstItem="bbv-6N-Xde" firstAttribute="leading" secondItem="QOp-69-XV5" secondAttribute="trailing" constant="60" id="EE4-vc-HCt"/>
                            <constraint firstItem="oPJ-Lh-V3W" firstAttribute="trailing" secondItem="LiM-de-yf3" secondAttribute="trailing" id="ENf-zO-uHV"/>
                            <constraint firstItem="Mp0-XU-CAS" firstAttribute="baseline" secondItem="Ezw-A2-dAU" secondAttribute="baseline" id="GJB-Af-8I0"/>
                            <constraint firstItem="QOp-69-XV5" firstAttribute="top" secondItem="LiM-de-yf3" secondAttribute="bottom" constant="8" symbolic="YES" id="Gxx-gO-74M"/>
                            <constraint firstItem="IKV-xm-s59" firstAttribute="leading" secondItem="bNh-1s-D98" secondAttribute="trailing" constant="8" symbolic="YES" id="Mck-Fg-Ikg"/>
                            <constraint firstItem="LiM-de-yf3" firstAttribute="top" secondItem="bNh-1s-D98" secondAttribute="bottom" constant="23" id="Nyk-AR-KM6"/>
                            <constraint firstItem="sGS-oi-YE9" firstAttribute="top" secondItem="4po-pp-rTq" secondAttribute="bottom" constant="11" id="ONs-XO-gQZ"/>
                            <constraint firstItem="LiM-de-yf3" firstAttribute="leading" secondItem="QOp-69-XV5" secondAttribute="leading" id="OgY-II-ySX"/>
                            <constraint firstItem="EPC-TX-0oJ" firstAttribute="top" secondItem="msC-HU-gC8" secondAttribute="bottom" constant="15" id="P50-PO-t4g"/>
                            <constraint firstItem="LoZ-qY-1k1" firstAttribute="top" secondItem="LiM-de-yf3" secondAttribute="bottom" constant="42" id="QQM-6r-4jf"/>
                            <constraint firstItem="msC-HU-gC8" firstAttribute="leading" secondItem="EPC-TX-0oJ" secondAttribute="leading" id="SNJ-Te-WE1"/>
                            <constraint firstItem="Ezw-A2-dAU" firstAttribute="leading" secondItem="bbv-6N-Xde" secondAttribute="leading" id="SS6-kS-2Ro"/>
                            <constraint firstItem="Mp0-XU-CAS" firstAttribute="top" secondItem="LoZ-qY-1k1" secondAttribute="bottom" constant="3" id="TQ9-R4-uDq"/>
                            <constraint firstItem="Mp0-XU-CAS" firstAttribute="leading" secondItem="msC-HU-gC8" secondAttribute="leading" id="VYh-EZ-tZz"/>
                            <constraint firstItem="LiM-de-yf3" firstAttribute="trailing" secondItem="H9n-Pl-C4g" secondAttribute="trailingMargin" id="Y4w-RF-Git"/>
                            <constraint firstItem="bbv-6N-Xde" firstAttribute="firstBaseline" secondItem="LoZ-qY-1k1" secondAttribute="firstBaseline" id="Z0F-cj-l3h"/>
                            <constraint firstItem="p9b-gw-fap" firstAttribute="leading" secondItem="bNh-1s-D98" secondAttribute="leading" id="auz-cl-R38"/>
                            <constraint firstItem="msC-HU-gC8" firstAttribute="top" secondItem="Mp0-XU-CAS" secondAttribute="bottom" constant="8" symbolic="YES" id="b4V-JI-dME"/>
                            <constraint firstItem="bbv-6N-Xde" firstAttribute="leading" secondItem="bNh-1s-D98" secondAttribute="leading" id="cgn-XP-S1J"/>
                            <constraint firstItem="bNh-1s-D98" firstAttribute="top" secondItem="p9b-gw-fap" secondAttribute="bottom" constant="8" symbolic="YES" id="eFC-On-awo"/>
                            <constraint firstItem="IKV-xm-s59" firstAttribute="trailing" secondItem="p9b-gw-fap" secondAttribute="trailing" id="eNW-9a-Q7E"/>
                            <constraint firstItem="LoZ-qY-1k1" firstAttribute="leading" secondItem="QOp-69-XV5" secondAttribute="leading" id="eVH-9E-sBC"/>
                            <constraint firstItem="LiM-de-yf3" firstAttribute="top" secondItem="MQm-mT-qgn" secondAttribute="bottom" constant="13" id="fPS-Qq-zZB"/>
                            <constraint firstItem="msC-HU-gC8" firstAttribute="trailing" secondItem="EPC-TX-0oJ" secondAttribute="trailing" id="gFW-nc-51o"/>
                            <constraint firstItem="p9b-gw-fap" firstAttribute="leading" secondItem="sGS-oi-YE9" secondAttribute="leading" id="gHn-ip-I0e"/>
                            <constraint firstItem="sGS-oi-YE9" firstAttribute="trailing" secondItem="p9b-gw-fap" secondAttribute="trailing" id="gUR-lf-87U"/>
                            <constraint firstItem="oPJ-Lh-V3W" firstAttribute="baseline" secondItem="QOp-69-XV5" secondAttribute="baseline" id="iKs-aM-DVs"/>
                            <constraint firstItem="MQm-mT-qgn" firstAttribute="top" secondItem="4po-pp-rTq" secondAttribute="bottom" id="jr6-Bg-45i"/>
                            <constraint firstItem="bbv-6N-Xde" firstAttribute="baseline" secondItem="LoZ-qY-1k1" secondAttribute="baseline" id="oGj-Z7-wox"/>
                            <constraint firstItem="Z4V-e0-Ijh" firstAttribute="top" secondItem="EPC-TX-0oJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qfU-7A-whJ"/>
                            <constraint firstItem="sGS-oi-YE9" firstAttribute="leading" secondItem="MQm-mT-qgn" secondAttribute="trailing" constant="8" symbolic="YES" id="v4L-9W-PRt"/>
                            <constraint firstItem="bNh-1s-D98" firstAttribute="baseline" secondItem="IKV-xm-s59" secondAttribute="baseline" id="x0e-Dy-xnQ"/>
                            <constraint firstItem="p9b-gw-fap" firstAttribute="top" secondItem="sGS-oi-YE9" secondAttribute="bottom" constant="8" symbolic="YES" id="yZP-cF-5xD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UKo-He-dwV"/>
                    <connections>
                        <outlet property="attendanceCount" destination="IKV-xm-s59" id="VrQ-dw-0U1"/>
                        <outlet property="deleteEventButton" destination="LiM-de-yf3" id="wtc-G9-So6"/>
                        <outlet property="eventHost" destination="p9b-gw-fap" id="fM2-ed-LGH"/>
                        <outlet property="eventImage" destination="MQm-mT-qgn" id="HgQ-QX-zbA"/>
                        <outlet property="eventTableView" destination="EPC-TX-0oJ" id="WUD-Ln-mvP"/>
                        <outlet property="eventTitle" destination="sGS-oi-YE9" id="BrX-CE-CGy"/>
                        <outlet property="eventVenue" destination="oPJ-Lh-V3W" id="eFv-2w-JnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sc-gS-0HS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1108"/>
        </scene>
        <!--Venue View Controller-->
        <scene sceneID="dsk-fc-Qul">
            <objects>
                <viewController id="kZc-gu-8hB" customClass="VenueViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CW-a8-Aij"/>
                        <viewControllerLayoutGuide type="bottom" id="sS1-14-1fN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFC-de-Ytk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd4-RK-74O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1192"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="vIt-AD-3bw">
            <objects>
                <viewController id="vi9-at-wa3" customClass="UserViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBd-AG-Lth"/>
                        <viewControllerLayoutGuide type="bottom" id="9uK-ZU-mi5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfY-Ws-zdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMC-pX-xpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="1192"/>
        </scene>
    </scenes>
    <resources>
        <image name="dTrenagpc" width="200" height="200"/>
    </resources>
</document>
