<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LQr-qB-6jA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Na7-hY-u4T">
            <objects>
                <viewController id="ZeQ-ri-MRz" customClass="SettingsViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pc9-zx-ay7"/>
                        <viewControllerLayoutGuide type="bottom" id="Yie-XD-xIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QmP-4G-VmF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BU-t8-Eix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-353"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cGu-90-gwl">
            <objects>
                <viewController id="LQr-qB-6jA" customClass="MapViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZQ-Lx-cX1"/>
                        <viewControllerLayoutGuide type="bottom" id="oEV-Kk-2lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBn-Sk-n2n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-ux-61P">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Zoom" id="fhe-dj-knS">
                                        <connections>
                                            <action selector="zoomToLoc:" destination="LQr-qB-6jA" id="P3f-Nv-aWR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Refresh" id="tJY-z9-Djp">
                                        <connections>
                                            <action selector="refreshMapData:" destination="LQr-qB-6jA" id="aCb-WV-aep"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Add Event" id="SIs-62-hAC">
                                        <connections>
                                            <action selector="addEvent:" destination="LQr-qB-6jA" id="hs2-B9-7T0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Slw-O7-XmV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-Oc-0OZ">
                                <rect key="frame" x="50" y="41" width="130" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zeR-ux-61P" secondAttribute="trailing" constant="-20" id="3fp-bh-Tmj"/>
                            <constraint firstItem="zeR-ux-61P" firstAttribute="leading" secondItem="dBn-Sk-n2n" secondAttribute="leadingMargin" constant="-20" id="7hL-Sv-1qS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zeR-ux-61P" secondAttribute="trailing" id="7kf-ut-YHP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Slw-O7-XmV" secondAttribute="trailing" constant="-20" id="BeP-v2-Mn6"/>
                            <constraint firstItem="Slw-O7-XmV" firstAttribute="leading" secondItem="dBn-Sk-n2n" secondAttribute="leadingMargin" constant="-20" id="Or5-kW-ziq"/>
                            <constraint firstItem="zeR-ux-61P" firstAttribute="top" secondItem="Slw-O7-XmV" secondAttribute="bottom" id="PLF-Nd-7BH"/>
                            <constraint firstItem="Slw-O7-XmV" firstAttribute="leading" secondItem="dBn-Sk-n2n" secondAttribute="leadingMargin" id="Rpo-gE-k8v"/>
                            <constraint firstItem="Slw-O7-XmV" firstAttribute="top" secondItem="dBn-Sk-n2n" secondAttribute="topMargin" id="fEm-DS-lUq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zeR-ux-61P" secondAttribute="trailing" constant="-20" id="g9h-5m-1bl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Slw-O7-XmV" secondAttribute="trailing" id="hcC-eV-ec7"/>
                            <constraint firstItem="zeR-ux-61P" firstAttribute="leading" secondItem="dBn-Sk-n2n" secondAttribute="leadingMargin" id="i3Z-Ii-51d"/>
                            <constraint firstItem="zeR-ux-61P" firstAttribute="top" secondItem="Slw-O7-XmV" secondAttribute="bottom" id="iej-Mr-dsB"/>
                            <constraint firstItem="zeR-ux-61P" firstAttribute="trailing" secondItem="dBn-Sk-n2n" secondAttribute="trailingMargin" constant="-20" id="pjE-Cx-enj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Slw-O7-XmV" secondAttribute="trailing" constant="-20" id="rWL-Rr-EGe"/>
                            <constraint firstItem="oEV-Kk-2lh" firstAttribute="top" secondItem="zeR-ux-61P" secondAttribute="bottom" id="vi7-in-Y9y"/>
                            <constraint firstItem="Slw-O7-XmV" firstAttribute="trailing" secondItem="dBn-Sk-n2n" secondAttribute="trailingMargin" constant="-20" id="vnq-wQ-JLf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BeP-v2-Mn6"/>
                                <exclude reference="Rpo-gE-k8v"/>
                                <exclude reference="hcC-eV-ec7"/>
                                <exclude reference="vnq-wQ-JLf"/>
                                <exclude reference="3fp-bh-Tmj"/>
                                <exclude reference="7kf-ut-YHP"/>
                                <exclude reference="i3Z-Ii-51d"/>
                                <exclude reference="pjE-Cx-enj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="igo-YS-NCz"/>
                    <connections>
                        <outlet property="mapView" destination="Slw-O7-XmV" id="Qqp-2P-VMJ"/>
                        <outlet property="popoverAnchor" destination="Gup-Oc-0OZ" id="6cw-Lq-hrT"/>
                        <segue destination="aMf-ta-IVw" kind="popoverPresentation" identifier="eventPopover" popoverAnchorView="Gup-Oc-0OZ" id="nez-jY-HbH">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bL-Xu-2Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="352"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="SLV-jR-KqU">
            <objects>
                <splitViewController id="Qr3-8p-6h7" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZeQ-ri-MRz" kind="relationship" relationship="masterViewController" id="uA0-Iq-kgk"/>
                        <segue destination="LQr-qB-6jA" kind="relationship" relationship="detailViewController" id="6ye-LT-hH0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5o-yZ-cFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="-320"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="8bV-Hb-5cT">
            <objects>
                <viewController id="aMf-ta-IVw" customClass="EventViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4po-pp-rTq"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4V-e0-Ijh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9n-Pl-C4g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dTrenagpc" translatesAutoresizingMaskIntoConstraints="NO" id="MQm-mT-qgn">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zbS-cu-lL8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-oi-YE9">
                                <rect key="frame" x="128" y="31" width="462" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vHb-0B-iai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9b-gw-fap">
                                <rect key="frame" x="128" y="60" width="452" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zyK-PG-Xi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Attendance : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-1s-D98">
                                <rect key="frame" x="20" y="128" width="102" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oDX-Ye-80K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-xm-s59">
                                <rect key="frame" x="128" y="128" width="452" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="People Attending:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msC-HU-gC8">
                                <rect key="frame" x="20" y="267" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yQE-1O-YN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Start Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoZ-qY-1k1">
                                <rect key="frame" x="20" y="176" width="102" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nfn-m1-1cK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EPC-TX-0oJ">
                                <rect key="frame" x="20" y="315" width="560" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aTableViewCell" id="bTH-sy-5At" customClass="AttendeeTableViewCell" customModule="Lit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTH-sy-5At" id="1sP-bA-XQo">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOx-Cp-Jy2">
                                                    <rect key="frame" x="8" y="3" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="M7S-bV-d8p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBm-Pd-pem">
                                                    <rect key="frame" x="83" y="27" width="346" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="346" id="Pqh-nJ-CWG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TOx-Cp-Jy2" firstAttribute="top" secondItem="1sP-bA-XQo" secondAttribute="topMargin" constant="-5" id="1w0-hm-f6J"/>
                                                <constraint firstItem="pBm-Pd-pem" firstAttribute="centerY" secondItem="TOx-Cp-Jy2" secondAttribute="centerY" id="2z3-VK-296"/>
                                                <constraint firstItem="pBm-Pd-pem" firstAttribute="top" secondItem="1sP-bA-XQo" secondAttribute="topMargin" constant="19" id="Q4k-tP-4FW"/>
                                                <constraint firstItem="pBm-Pd-pem" firstAttribute="leading" secondItem="TOx-Cp-Jy2" secondAttribute="trailing" constant="5" id="WZa-VJ-nNp"/>
                                                <constraint firstItem="TOx-Cp-Jy2" firstAttribute="centerY" secondItem="1sP-bA-XQo" secondAttribute="centerY" id="pnZ-xH-HhF"/>
                                                <constraint firstItem="TOx-Cp-Jy2" firstAttribute="leading" secondItem="1sP-bA-XQo" secondAttribute="leadingMargin" id="usu-i4-aLm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="pBm-Pd-pem" id="X7B-qX-gYd"/>
                                            <outlet property="userImage" destination="TOx-Cp-Jy2" id="Zs6-6Y-bfw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="[NSTime data]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-6N-Xde">
                                <rect key="frame" x="129" y="176" width="451" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="[NSTime data]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezw-A2-dAU">
                                <rect key="frame" x="128" y="224" width="452" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="End Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp0-XU-CAS">
                                <rect key="frame" x="20" y="224" width="102" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VKs-B9-i1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUW-j9-21Z">
                                <rect key="frame" x="128" y="87" width="452" height="33"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNh-1s-D98" firstAttribute="baseline" secondItem="IKV-xm-s59" secondAttribute="baseline" id="1fW-o8-xOX"/>
                            <constraint firstItem="msC-HU-gC8" firstAttribute="leading" secondItem="Mp0-XU-CAS" secondAttribute="leading" id="3IV-Zu-wtQ"/>
                            <constraint firstItem="sGS-oi-YE9" firstAttribute="leading" secondItem="MQm-mT-qgn" secondAttribute="trailing" constant="8" symbolic="YES" id="AHv-Jx-NEk"/>
                            <constraint firstItem="Mp0-XU-CAS" firstAttribute="top" secondItem="LoZ-qY-1k1" secondAttribute="bottom" constant="8" symbolic="YES" id="EP3-ZM-2gM"/>
                            <constraint firstItem="bNh-1s-D98" firstAttribute="top" secondItem="MQm-mT-qgn" secondAttribute="bottom" constant="8" symbolic="YES" id="Enm-tF-t3X"/>
                            <constraint firstItem="nUW-j9-21Z" firstAttribute="leading" secondItem="IKV-xm-s59" secondAttribute="leading" id="EyR-bz-cw1"/>
                            <constraint firstItem="EPC-TX-0oJ" firstAttribute="leading" secondItem="H9n-Pl-C4g" secondAttribute="leadingMargin" id="FKv-1o-u0b"/>
                            <constraint firstItem="IKV-xm-s59" firstAttribute="leading" secondItem="Ezw-A2-dAU" secondAttribute="leading" id="FL7-cg-tak"/>
                            <constraint firstItem="Ezw-A2-dAU" firstAttribute="trailing" secondItem="bbv-6N-Xde" secondAttribute="trailing" id="KPf-Tr-Rf4"/>
                            <constraint firstItem="sGS-oi-YE9" firstAttribute="leading" secondItem="p9b-gw-fap" secondAttribute="leading" id="MsN-Vp-0W7"/>
                            <constraint firstItem="Ezw-A2-dAU" firstAttribute="trailing" secondItem="msC-HU-gC8" secondAttribute="trailing" id="Pa9-ZT-M4k"/>
                            <constraint firstItem="LoZ-qY-1k1" firstAttribute="leading" secondItem="Mp0-XU-CAS" secondAttribute="leading" id="Q6H-zW-7H6"/>
                            <constraint firstItem="p9b-gw-fap" firstAttribute="trailing" secondItem="nUW-j9-21Z" secondAttribute="trailing" id="RRg-Jj-CwZ"/>
                            <constraint firstItem="msC-HU-gC8" firstAttribute="trailing" secondItem="EPC-TX-0oJ" secondAttribute="trailing" id="SYP-cD-5Ii"/>
                            <constraint firstItem="EPC-TX-0oJ" firstAttribute="top" secondItem="msC-HU-gC8" secondAttribute="bottom" constant="8" symbolic="YES" id="SbS-0w-8gv"/>
                            <constraint firstItem="LoZ-qY-1k1" firstAttribute="firstBaseline" secondItem="bbv-6N-Xde" secondAttribute="firstBaseline" id="T0K-Be-HoL"/>
                            <constraint firstItem="Mp0-XU-CAS" firstAttribute="trailing" secondItem="LoZ-qY-1k1" secondAttribute="trailing" id="Tx0-hu-gN9"/>
                            <constraint firstItem="IKV-xm-s59" firstAttribute="leading" secondItem="bNh-1s-D98" secondAttribute="trailing" constant="6" id="U3e-mF-Ixb"/>
                            <constraint firstItem="IKV-xm-s59" firstAttribute="firstBaseline" secondItem="bNh-1s-D98" secondAttribute="firstBaseline" id="UQX-Pj-pNr"/>
                            <constraint firstItem="IKV-xm-s59" firstAttribute="trailing" secondItem="bbv-6N-Xde" secondAttribute="trailing" id="XAG-HW-RfP"/>
                            <constraint firstItem="nUW-j9-21Z" firstAttribute="top" secondItem="p9b-gw-fap" secondAttribute="bottom" constant="6" id="XeL-dQ-Ait"/>
                            <constraint firstItem="p9b-gw-fap" firstAttribute="centerY" secondItem="MQm-mT-qgn" secondAttribute="centerY" id="Z0W-lk-9y1"/>
                            <constraint firstItem="IKV-xm-s59" firstAttribute="trailing" secondItem="nUW-j9-21Z" secondAttribute="trailing" id="ZIp-kd-Ntr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sGS-oi-YE9" secondAttribute="trailing" constant="-10" id="ZVF-US-Xgw"/>
                            <constraint firstItem="p9b-gw-fap" firstAttribute="top" secondItem="sGS-oi-YE9" secondAttribute="bottom" constant="8" symbolic="YES" id="a93-sZ-UKi"/>
                            <constraint firstItem="p9b-gw-fap" firstAttribute="trailing" secondItem="H9n-Pl-C4g" secondAttribute="trailingMargin" id="cDY-1R-bUC"/>
                            <constraint firstItem="bNh-1s-D98" firstAttribute="leading" secondItem="MQm-mT-qgn" secondAttribute="leading" id="cd3-WA-jab"/>
                            <constraint firstItem="MQm-mT-qgn" firstAttribute="top" secondItem="4po-pp-rTq" secondAttribute="bottom" id="d9B-kK-xiZ"/>
                            <constraint firstItem="IKV-xm-s59" firstAttribute="top" secondItem="nUW-j9-21Z" secondAttribute="bottom" constant="8" symbolic="YES" id="dhh-8W-d2O"/>
                            <constraint firstItem="bNh-1s-D98" firstAttribute="leading" secondItem="LoZ-qY-1k1" secondAttribute="leading" id="ePy-Yn-I0h"/>
                            <constraint firstItem="sGS-oi-YE9" firstAttribute="top" secondItem="4po-pp-rTq" secondAttribute="bottom" constant="11" id="f8Z-Vm-OZa"/>
                            <constraint firstItem="msC-HU-gC8" firstAttribute="top" secondItem="Mp0-XU-CAS" secondAttribute="bottom" constant="3" id="fUV-m3-wIl"/>
                            <constraint firstItem="Z4V-e0-Ijh" firstAttribute="top" secondItem="EPC-TX-0oJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gkU-nt-nc1"/>
                            <constraint firstItem="LoZ-qY-1k1" firstAttribute="baseline" secondItem="bbv-6N-Xde" secondAttribute="baseline" id="iLa-d7-jeD"/>
                            <constraint firstItem="Ezw-A2-dAU" firstAttribute="firstBaseline" secondItem="Mp0-XU-CAS" secondAttribute="firstBaseline" id="iWH-Yp-Cmx"/>
                            <constraint firstItem="nUW-j9-21Z" firstAttribute="leading" secondItem="p9b-gw-fap" secondAttribute="leading" id="kTo-Mb-VH6"/>
                            <constraint firstItem="Ezw-A2-dAU" firstAttribute="baseline" secondItem="Mp0-XU-CAS" secondAttribute="baseline" id="umW-aX-xxr"/>
                            <constraint firstItem="bbv-6N-Xde" firstAttribute="centerX" secondItem="IKV-xm-s59" secondAttribute="centerX" id="vrp-Qg-OOr"/>
                            <constraint firstItem="LoZ-qY-1k1" firstAttribute="top" secondItem="bNh-1s-D98" secondAttribute="bottom" constant="8" symbolic="YES" id="wQM-fI-zpv"/>
                            <constraint firstItem="bNh-1s-D98" firstAttribute="trailing" secondItem="LoZ-qY-1k1" secondAttribute="trailing" id="x9q-Va-r3n"/>
                            <constraint firstItem="EPC-TX-0oJ" firstAttribute="leading" secondItem="msC-HU-gC8" secondAttribute="leading" id="zKy-Hn-ofx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UKo-He-dwV"/>
                    <connections>
                        <outlet property="attendanceCount" destination="IKV-xm-s59" id="VrQ-dw-0U1"/>
                        <outlet property="eventHost" destination="p9b-gw-fap" id="fM2-ed-LGH"/>
                        <outlet property="eventImage" destination="MQm-mT-qgn" id="HgQ-QX-zbA"/>
                        <outlet property="eventTableView" destination="EPC-TX-0oJ" id="WUD-Ln-mvP"/>
                        <outlet property="eventTitle" destination="sGS-oi-YE9" id="BrX-CE-CGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sc-gS-0HS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1108"/>
        </scene>
        <!--Venue View Controller-->
        <scene sceneID="dsk-fc-Qul">
            <objects>
                <viewController id="kZc-gu-8hB" customClass="VenueViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CW-a8-Aij"/>
                        <viewControllerLayoutGuide type="bottom" id="sS1-14-1fN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFC-de-Ytk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd4-RK-74O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1192"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="vIt-AD-3bw">
            <objects>
                <viewController id="vi9-at-wa3" customClass="UserViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBd-AG-Lth"/>
                        <viewControllerLayoutGuide type="bottom" id="9uK-ZU-mi5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfY-Ws-zdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMC-pX-xpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="1192"/>
        </scene>
    </scenes>
    <resources>
        <image name="dTrenagpc" width="200" height="200"/>
    </resources>
</document>
